count	interactionTypeName
1	farms
1	laysEggsIn
6	providesNutrientsFor
15	inhabits
60	laysEggsOn
62	ectoParasitoid
134	livesUnder
136	livesNear
141	guestOf
174	kleptoparasiteOf
211	hyperparasiteOf
580	hasHabitat
617	livesInsideOf
1213	livesOn
1467	endoparasitoidOf
1540	commensalistOf
1946	epiphyteOf
1988	createsHabitatFor
2179	coRoostsWith
5254	hasDispersalVector
6344	kills
8079	symbiontOf
8295	ecologicallyRelatedTo
12169	parasitoidOf
14117	hasVector
21259	endoparasiteOf
33591	coOccursWith
36344	mutualistOf
43266	visits
62058	ectoparasiteOf
62975	pollinates
96440	hemiparasiteOf
219982	visitsFlowersOf
227958	pathogenOf
392892	preysOn
552161	parasiteOf
682085	adjacentTo
2081872	interactsWith
2142362	eats
13259567	hasHost
